<!DOCTYPE html>
<html lang="en">
    <head>

        <!--
            Basic
        -->
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jessica Woolard Portfolio | Full Stack Web Developer, Greenville SC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta name="description" content="Jessica Woolard Full Stack Web Developer in Greenville SC. Currently focusing on Python, Django, REST, JavaScript, HTML, CSS"/>
        <meta name="keywords" content="Jessica Woolard, Software, Programmer, Developer, Front-End, Full Stack Portfolio, Greenville, SC, South Carolina, Python, Django"/>
        <meta name="author" content="Jessica Woolard"/>

        <!--
            Load Fonts
        -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
              rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
              integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
              crossorigin="anonymous">

        <!--
            Load CSS
        -->
        <link rel="stylesheet" href="css/basic.css"/>
        <link rel="stylesheet" href="css/layout.css"/>
        <link rel="stylesheet" href="css/blogs.css"/>
        <link rel="stylesheet" href="css/ionicons.css"/>
        <link rel="stylesheet" href="css/magnific-popup.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
        <link rel="stylesheet" href="css/gradient.css"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>


        <link rel="stylesheet" href="css/red.css"/>

        <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--
            Favicons
        -->
        <link rel="shortcut icon" href="images/favicons/favicon.ico">

    </head>

    <body>
        <div class="page">

            <!-- preloader -->
            <div class="preloader">
                <div class="centrize full-width">
                    <div class="vertical-center">
                        <div class="spinner">
                            <div class="double-bounce1"></div>
                            <div class="double-bounce2"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- background -->
            <div class="background gradient">
                <ul class="bg-bubbles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <!--
                Container
            -->
            <div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

                <!--
                    Header
                -->
                <header class="header">

                    <!-- menu -->
                    <div class="top-menu">
                        <ul>
                            <li class="active">
                                <a href="#about-card">
                                    <span class="icon ion-woman"></span>
                                    <span class="link">About</span>
                                </a>
                            </li>
                            <li>
                                <a href="#resume-card">
                                    <span class="icon ion-android-list"></span>
                                    <span class="link">Resume</span>
                                </a>
                            </li>
                            <li>
                                <a href="#projects-card">
                                    <span class="icon ion-hammer"></span>
                                    <span class="link">Projects</span>
                                </a>
                            </li>
                            <!--<li>-->
                            <!--<a href="#techstack-card">-->
                            <!--<span class="icon ion-social-buffer"></span>-->
                            <!--<span class="link">Tech Stack</span>-->
                            <!--</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="#blog-card">-->
                            <!--<span class="icon ion-chatbox-working"></span>-->
                            <!--<span class="link">Blog</span>-->
                            <!--</a>-->
                            <!--</li>-->
                            <li>
                                <a href="#contacts-card">
                                    <span class="icon ion-at"></span>
                                    <span class="link">Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </header>

                <!--
                    Card - Started
                -->
                <div class="card-started" id="home-card">

                    <!--
                        Profile
                    -->
                    <div class="profile">

                        <!-- profile image -->
                        <div class="slide" style="background-image: url(images/bg.jpg);"></div>

                        <!-- profile photo -->
                        <div class="image">
                            <img src="images/jessica-profile-pic.jpg" alt=""/>
                        </div>

                        <!-- profile titles -->
                        <div class="title">Jessica Woolard</div>
                        <div class="subtitle">Full Stack Web Developer</div>

                        <!-- profile socials -->
                        <div class="social">
                            <a target="_blank" href="https://www.linkedin.com/in/jessica-woolard-0b9a3361/"><span
                                    class="fab fa-linkedin-in"></span></a>
                            <a target="_blank" href="https://twitter.com/jessicawoolard"><span
                                    class="fab fa-twitter"></span></a>
                            <a target="_blank" href="https://github.com/jessicawoolard"><span
                                    class="fab fa-github"></span></a>
                        </div>

                        <!-- profile buttons -->
                        <div class="lnks">
                            <a href="files/resume.pdf" class="lnk" target="_blank">
                                <span class="text">Download Resume</span>
                                <span class="ion ion-archive"></span>
                            </a>
                            <a href="#" class="lnk discover">
                                <span class="text">Contact Me</span>
                                <span class="ion ion-arrow-right-c"></span>
                            </a>
                        </div>

                    </div>

                </div>

                <!--
                    Card - About
                -->
                <div class="card-inner animated active" id="about-card">
                    <div class="card-wrap">

                        <!--
                            About
                        -->
                        <div class="content about">

                            <!-- title -->
                            <div class="title">About Me</div>

                            <!-- content -->
                            <div class="row">
                                <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                                    <div class="text-box">
                                        <p>
                                            Welcome! My name is Jessica Woolard and I just recently graduated from
                                            Carolina Code School as a Full Stack Web Developer in Greenville, South
                                            Carolina.
                                        </p>
                                        <p>
                                            Prior to becoming a full stack web developer, I received my Bachelor of
                                            Science in Early Childhood Education at Mount Olive University. I continued
                                            my education and received my MBA in Health Care Management in 2017. I
                                            decided to pursue a career in web development because I wanted a career
                                            change with more opportunity look forward to helping others on larger scale
                                            through software development. I have now found a love for programming.
                                        </p>
                                    </div>

                                </div>
                                <div class="clear"></div>
                            </div>

                        </div>


                        <!--
                            Fun Fact
                        -->
                        <div class="content fuct">

                            <!-- title -->
                            <div class="title">Fun Fact</div>

                            <!-- content -->
                            <div class="row fuct-items">

                                <!-- fuct item -->
                                <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                                    <div class="fuct-item">
                                        <div class="icon"><span class="ion ion-ios-paw"></span></div>
                                        <div class="name">Love cats</div>
                                    </div>
                                </div>

                                <!-- fuct item -->
                                <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                                    <div class="fuct-item">
                                        <div class="icon"><span class="ion ion-no-smoking"></span></div>
                                        <div class="name">Graduated from D.A.R.E.</div>
                                    </div>
                                </div>

                                <!-- fuct item -->
                                <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                                    <div class="fuct-item">
                                        <div class="icon"><span class="ion ion-coffee"></span></div>
                                        <div class="name">Run on Coffee</div>
                                    </div>
                                </div>

                                <!-- fuct item -->
                                <div class="col col-d-3 col-t-3 col-m-6 border-line-v">
                                    <div class="fuct-item">
                                        <div class="icon"><span class="ion ion-ios-partlysunny-outline"></span></div>
                                        <div class="name">Love to Sleep</div>
                                    </div>
                                </div>

                                <div class="clear"></div>
                            </div>

                        </div>

                    </div>
                </div>

                <!--
                    Card - Resume
                -->
                <div class="card-inner" id="resume-card">
                    <div class="card-wrap">

                        <!--
                            Resume
                        -->
                        <div class="content resume">

                            <!-- title -->
                            <div class="title">Resume</div>

                            <!-- content -->
                            <div class="row">

                                <!-- experience -->
                                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                                    <div class="resume-title border-line-h">
                                        <div class="icon"><i class="ion ion-briefcase"></i></div>
                                        <div class="name">Experience</div>
                                    </div>
                                    <div class="resume-items">
                                        <div class="resume-item border-line-h active">
                                            <div class="date">February 2018-present</div>
                                            <div class="name">Office Administrator</div>
                                            <div class="company">ABF Freight</div>
                                            <p>
                                                ▪ Utilize specialized software to manage company data like Winja and
                                                Qnet
                                                ▪ Prepare and deposit company funds in ; provide account services to
                                                customers by receiving checks.
                                                ▪ Use acute attention to detail to audit data and materials
                                                ▪ Manage personnel files of customers using adept organizational skills;
                                                process paperwork according to
                                                specific legislative parameters
                                            </p>
                                        </div>
                                        <div class="resume-item border-line-h">
                                            <div class="date">March 2013-April 2014</div>
                                            <div class="name">Receptionist</div>
                                            <div class="company">Children’s Health Services</div>
                                            <p>
                                                ▪ Schedule and check in patients; make patient appointments and reminder
                                                calls
                                                ▪ Coordinate two medical providers’ schedules
                                                ▪ Verify and document insurance information
                                                ▪ Organize Explanation of Benefits forms; process educational,
                                                prescription, and regulatory forms
                                                ▪ Organize and pull medical charts
                                                ▪ Process cash and credit card transactions
                                                ▪ Business development in coordination with local hospital
                                                ▪ Receive and send mail; answer telephones
                                            </p>
                                        </div>
                                        <div class="resume-item">
                                            <div class="date">August 2008-May 2009</div>
                                            <div class="name">Teller</div>
                                            <div class="company">First South Bank</div>
                                            <p>
                                                ▪ Provide account services to customers by receiving deposits, loan
                                                payments, cashing checks, and issuing savings withdrawals
                                                ▪ Reconcile cash drawer
                                                ▪ Inform customers of new services and product promotions
                                                ▪ Comply with regulatory requirements and security procedures
                                                ▪ Maintain customer confidence and protect bank operations by keeping
                                                information confidential

                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <!-- education -->
                                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                                    <div class="resume-title border-line-h">
                                        <div class="icon"><i class="ion ion-university"></i></div>
                                        <div class="name">Education</div>
                                    </div>
                                    <div class="resume-items">
                                        <div class="resume-item border-line-h">
                                            <div class="date">2019</div>
                                            <div class="name">Carolina Code School</div>
                                            <div class="company">Greenville, SC</div>
                                            <p>
                                                Full Stack Web Development Certification
                                            </p>
                                        </div>
                                        <div class="resume-item border-line-h">
                                            <div class="date">2017</div>
                                            <div class="name">Salem International University</div>
                                            <div class="company">Salem, WV</div>
                                            <p>
                                                Master of Business Administration
                                            </p>
                                        </div>
                                        <div class="resume-item">
                                            <div class="date">2012</div>
                                            <div class="name">Mount Olive College</div>
                                            <div class="company">Washington, NC</div>
                                            <p>
                                                Bachelor of Science in Early Childhood Education
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="clear"></div>
                            </div>

                        </div>

                    </div>
                </div>

                <!--
                    Card - Projects
                -->
                <div class="card-inner" id="projects-card">
                    <div class="card-wrap">

                        <!--
                            Projects
                        -->
                        <div class="content projects">

                            <!-- title -->
                            <div class="title">Recent Projects</div>


                            <!-- content -->
                            <div class="row grid-items border-line-v">

                                <!-- work item photo -->
                                <div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
                                    <div class="box-item">
                                        <div class="image">
                                            <a href="https://petspace-final.herokuapp.com/" target="_blank">
                                                <img src="images/Slow-Mo.png" alt=""/>
                                            </a>
                                        </div>
                                        <div class="desc">
                                            <a href="https://petspace-final.herokuapp.com/"
                                               class="name has-popup-image">Pet Space</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- work item video -->
                                <div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
                                    <div class="box-item">
                                        <div class="image">
                                            <a href="https://jquery-chat-app.herokuapp.com/" target="_blank">
                                                <img src="images/kapow.png" alt=""/>

                                            </a>
                                        </div>
                                        <div class="desc">
                                            <a href="https://jquery-chat-app.herokuapp.com/"
                                               class="name has-popup-video">KaPow</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- work item music -->
                                <div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
                                    <div class="box-item">
                                        <div class="image">
                                            <a href="http://jessica.turnbasedgame.com/" target="_blank">
                                                <img src="images/turn-based-game.png" alt=""/>

                                            </a>
                                        </div>
                                        <div class="desc">
                                            <a href="http://jessica.turnbasedgame.com/" class="name has-popup">Sitcom
                                                Deathmatch</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- work item design -->
                                <div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
                                    <div class="box-item">
                                        <div class="image">
                                            <a href="https://fierce-shore-72613.herokuapp.com/" target="_blank">
                                                <img src="images/calculator.png" alt=""/>

                                            </a>
                                        </div>
                                        <div class="desc">
                                            <a href="https://fierce-shore-72613.herokuapp.com/"
                                               class="name has-popup-media">Calculator</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="clear"></div>
                            </div>

                        </div>

                    </div>
                </div>

                <!--
                    Card - Tech Stack
                -->
                <!--<div class="card-inner" id="techstack-card">-->
                <!--<div class="card-wrap">-->

                <!--&lt;!&ndash;-->
                <!--Tech Stack-->
                <!--&ndash;&gt;-->
                <!--<div class="content techstack">-->

                <!--&lt;!&ndash; title &ndash;&gt;-->
                <!--<div class="title">Tech Stack</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->

                <!--
                    Card - Blog
                -->
                <div class="card-inner blog" id="blog-card">
                    <div class="card-wrap">

                        <!--
                            Blog
                        -->
                        <div class="content blog">

                            <!-- title -->
                            <div class="title">Latest Posts</div>

                            <!-- content -->
                            <div class="row border-line-v">

                                <!-- blog item -->
                                <div class="col col-d-12 col-t-12 col-m-12 border-line-h">
                                    <div class="box-item">
                                        <div class="image">
                                            <a href="blog-post.html">
                                                <img src="images/blog/blog1.jpg" alt=""/>
                                                <span class="info">
												<span class="ion ion-document-text"></span>
											</span>
                                                <span class="date"><strong>20</strong>Jun</span>
                                            </a>
                                        </div>
                                        <div class="desc">
                                            <a href="blog-post.html" class="name">By spite about do of do allow
                                                blush</a>
                                            <div class="category">Design</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- blog item -->
                                <div class="col col-d-12 col-t-12 col-m-12 border-line-h">
                                    <div class="box-item">
                                        <div class="image">
                                            <a href="blog-post.html">
                                                <img src="images/blog/blog2.jpg" alt=""/>
                                                <span class="info">
												<span class="ion ion-document-text"></span>
											</span>
                                                <span class="date"><strong>19</strong>Jun</span>
                                            </a>
                                        </div>
                                        <div class="desc">
                                            <a href="blog-post.html" class="name">Two Before Arrow Not Relied</a>
                                            <div class="category">Coding</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- blog item -->
                                <!--<div class="col col-d-12 col-t-12 col-m-12 border-line-h">-->
                                <!--<div class="box-item">-->
                                <!--<div class="image">-->
                                <!--<a href="blog-post.html">-->
                                <!--<img src="images/blog/blog3.jpg" alt=""/>-->
                                <!--<span class="info">-->
                                <!--<span class="ion ion-document-text"></span>-->
                                <!--</span>-->
                                <!--<span class="date"><strong>20</strong>Jun</span>-->
                                <!--</a>-->
                                <!--</div>-->
                                <!--<div class="desc">-->
                                <!--<a href="blog-post.html" class="name">By spite about do of do allow-->
                                <!--blush</a>-->
                                <!--<div class="category">Travel</div>-->
                                <!--</div>-->
                                <!--</div>-->
                                <!--</div>-->

                                <div class="clear"></div>
                            </div>

                        </div>

                    </div>
                </div>

                <!--
                    Card - Contacts
                -->
                <div class="card-inner contacts" id="contacts-card">
                    <div class="card-wrap">

                        <!--
                            Contacts Info
                        -->
                        <div class="content contacts">

                            <!-- title -->
                            <div class="title">Get in Touch</div>

                            <!-- content -->
                            <div class="row">
                                <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                                    <div class="map" id="map"></div>
                                    <div class="info-list">
                                        <ul>
                                            <li><strong>Location . . . . . </strong></li>
                                            <li><strong>Email . . . . .</strong></li>
                                            <li>Greenville, South Carolina</li>
                                            <li>woolard.jessica@gmail.com</li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                        </div>



                    </div>
                </div>

            </div>
        </div>

        <!--
            jQuery Scripts
        -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/imagesloaded.pkgd.js"></script>
        <script src="js/masonry.pkgd.js"></script>
        <script src="js/masonry-filter.js"></script>
        <script src="js/jquery.slimscroll.js"></script>
        <script src="js/owl.carousel.js"></script>


        <!--
            Main Scripts
        -->
        <script src="js/scripts.js"></script>

    </body>
</html>